# PretWorks.HealthChecker

./: CNAME  PretWorks.HealthChecker.sln  README.md
PretWorks.HealthChecker/: PretWorks.HealthChecker.csproj
PretWorks.HealthChecker/HealthCheckers/: BasicHealthChecker.cs
PretWorks.HealthChecker/Interfaces/: IHealthChecker.cs
PretWorks.HealthChecker/Middleware/: HealthCheckerMiddleware.cs
PretWorks.HealthChecker/Models/: HealthCheckerResult.cs  HealthCheckerSettings.cs  HealthCheckerStatus.cs
Samples/PretWorks.HealthChecker.Samples.ASPNETCore/: PretWorks.HealthChecker.Samples.ASPNETCore.csproj  Program.cs  Startup.cs
Samples/PretWorks.HealthChecker.Samples.ASPNETCore/Controllers/: ValuesController.cs
Samples/PretWorks.HealthChecker.Samples.ASPNETCore/Properties/: launchSettings.json
