<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>PretWorks</Company>
    <Authors>Rob van der Werf</Authors>
    <Version>3.0.0</Version>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/XGNPreTender/PretWorks.HealthChecker</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/XGNPreTender/PretWorks.HealthChecker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XGNPreTender/PretWorks.HealthChecker</PackageProjectUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
